{
  "name": "llama-jquery-maxlength",
  "version": "0.1.1",
  "author": "XuaNguyen <xuan.0211@gmail.com>",
  "main": "./src/jquery.maxlength.js",
  "description": "A lightweight jQuery character counter and countdown for inputs and textareas.",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "jquery": ">=1.8.3",
    "source-map-loader": "^0.1.6",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "homepage": "https://github.com/xuanhoa88/jquery-maxlength"
}
